{
  "python.analysis.extraPaths": [
    "/Volumes/Ankit/Developer/Anuja/Quickfox/KYC Verfication/keywords",
    "/Volumes/Ankit/Developer/Anuja/Quickfox/KYC Verfication/libraries",
    "/Volumes/Ankit/Developer/Anuja/Quickfox/KYC Verfication/variables",
    "/Volumes/Ankit/Developer/Anuja/Quickfox/KYC Verfication/qrlib",
    "/Volumes/Ankit/Developer/Anuja/Quickfox/KYC Verfication/app"
  ]
}
